EAGLE AutoRouter Statistics:

Job           : C:/Users/tyrig/Documents/Projects/ESP32-Keypad/KeypadBoard/Keypad_Board.brd

Start at      : 09:57:40 (1/30/2021)
End at        : 09:57:55 (1/30/2021)
Elapsed time  : 00:00:11

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :   114   predefined:  42 ( 0 Vias )

Router memory :   525456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        42        72        70        72        72        72        72        72        72        72        72        72        72        72
Vias              :         0        27        41        34        29        27        27        26        27        24        24        24        24        24
Resolution        :    73.7 %   100.0 %    98.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.2% finished. Polygons may have fallen apart.
